//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.239
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.ReportGenerator.I18N {
	using System;
	
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("MonoDevelop.Platform.Resources.ResourceClassGenerator", "4.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	public class ReportGenerator {
		
		private static global::System.Resources.ResourceManager _resourceManager;
		
		private static global::System.Globalization.CultureInfo _resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal ReportGenerator() {
		}
		
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		public static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(_resourceManager, null)) {
					global::System.Resources.ResourceManager temp = new global::PAPI.Core.I18N.I18NResourceManager(typeof(ReportGenerator));
					_resourceManager = temp;
				}
				return _resourceManager;
			}
		}
		
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		public static global::System.Globalization.CultureInfo Culture {
			get {
				return _resourceCulture;
			}
			set {
				_resourceCulture = value;
			}
		}
		
		public static string Generate {
			get {
				return ResourceManager.GetString("Generate", _resourceCulture);
			}
		}
	}
}
