﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.Normative.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Selection {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Selection() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.Normative.I18N.Selection", typeof(Selection).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить вопрос?.
        /// </summary>
        public static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выборка - .
        /// </summary>
        public static string DataSetName {
            get {
                return ResourceManager.GetString("DataSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выборка не найдена..
        /// </summary>
        public static string DeletingSelectionError {
            get {
                return ResourceManager.GetString("DeletingSelectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тема выборки не найдена..
        /// </summary>
        public static string DeletingSelectionTopicError {
            get {
                return ResourceManager.GetString("DeletingSelectionTopicError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выборка.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не указана выборка.
        /// </summary>
        public static string NoSelection {
            get {
                return ResourceManager.GetString("NoSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Недостаточно вопросов для генерации.&lt;/b&gt; &lt;br/&gt;Количество вопросов в выборке должно быть не меньше количества вопросов в билете..
        /// </summary>
        public static string NotEnoughQuestions {
            get {
                return ResourceManager.GetString("NotEnoughQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не добавлены в выборку.
        /// </summary>
        public static string NotInSelection {
            get {
                return ResourceManager.GetString("NotInSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вопрос.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № вопроса.
        /// </summary>
        public static string QuestionNumber {
            get {
                return ResourceManager.GetString("QuestionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не может быть выборок с одинаковым именем..
        /// </summary>
        public static string SavingSelectionError {
            get {
                return ResourceManager.GetString("SavingSelectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У выборки не может быть тем с одинаковым именем..
        /// </summary>
        public static string SavingSelectionTopicError {
            get {
                return ResourceManager.GetString("SavingSelectionTopicError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование выборки.
        /// </summary>
        public static string SelectionName {
            get {
                return ResourceManager.GetString("SelectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать вопрос.
        /// </summary>
        public static string ShowQuestion {
            get {
                return ResourceManager.GetString("ShowQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тема - .
        /// </summary>
        public static string ThemeName {
            get {
                return ResourceManager.GetString("ThemeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование темы.
        /// </summary>
        public static string TopicName {
            get {
                return ResourceManager.GetString("TopicName", resourceCulture);
            }
        }
    }
}
