﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.ServerManagement.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AuthSettings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AuthSettings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.ServerManagement.I18N.AuthSettings", typeof(AuthSettings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Применить выбранный метод авторизации.
        /// </summary>
        public static string ApplySelectedMethod {
            get {
                return ResourceManager.GetString("ApplySelectedMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранный метод авторизации успешно применён.
        /// </summary>
        public static string ApplySelectedMethodMessage {
            get {
                return ResourceManager.GetString("ApplySelectedMethodMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Метод авторизации.
        /// </summary>
        public static string AuthMethod {
            get {
                return ResourceManager.GetString("AuthMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Схема авторизации.
        /// </summary>
        public static string AuthScheme {
            get {
                return ResourceManager.GetString("AuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot;font-weight:bold&quot;&gt;Выбранные настройки авторизации могут привести к блокировке доступа.&lt;/div&gt;&lt;div style=&quot;font-weight:bold&quot;&gt;Изменения отклонены.&lt;/div&gt;&lt;br/&gt;.
        /// </summary>
        public static string CredentialsCheckFailed {
            get {
                return ResourceManager.GetString("CredentialsCheckFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to текущий.
        /// </summary>
        public static string Current {
            get {
                return ResourceManager.GetString("Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось соединиться с LDAP.
        /// </summary>
        public static string ErrorFailedToConnectLdap {
            get {
                return ResourceManager.GetString("ErrorFailedToConnectLdap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;Пользователь имеет недостаточный набор ролей в системе.&lt;/div&gt;&lt;br/&gt;&lt;div&gt;Убедитесь, что пользователь {0} имеет как минимум роль &quot;{1}&quot;.&lt;/div&gt;.
        /// </summary>
        public static string ErrorInappropriatePermissions {
            get {
                return ResourceManager.GetString("ErrorInappropriatePermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некорректный пароль для пользователя {0}.
        /// </summary>
        public static string ErrorPasswordInvalid {
            get {
                return ResourceManager.GetString("ErrorPasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;Пользователь {0} не включен ни в одну из групп LDAP.&lt;/div&gt;&lt;br/&gt;&lt;div&gt;Проверьте значения атрибутов memberOf у данного пользователя &lt;br/&gt;и привелегии на их чтение пользователем {1} (например, членство в группе RAS and IAS Servers)&lt;/div&gt;.
        /// </summary>
        public static string ErrorUserhasNoGroups {
            get {
                return ResourceManager.GetString("ErrorUserhasNoGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;Пользователь {0} не включен ни в одну из групп LDAP.&lt;/div&gt;&lt;br/&gt;&lt;div&gt;Проверьте значения атрибутов memberOf у данного пользователя &lt;br/&gt;и привелегии на их чтение пользователем, от которого производится соединение с LDAP(например, членство в группе RAS and IAS Servers)&lt;/div&gt;.
        /// </summary>
        public static string ErrorUserhasNoGroupsByAnonymous {
            get {
                return ResourceManager.GetString("ErrorUserhasNoGroupsByAnonymous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь {0} не найден в схеме {1}..
        /// </summary>
        public static string ErrorUserNotFound {
            get {
                return ResourceManager.GetString("ErrorUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверный логин/пароль..
        /// </summary>
        public static string InvalidCredentialsError {
            get {
                return ResourceManager.GetString("InvalidCredentialsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка учетных записей.
        /// </summary>
        public static string ManageAccounts {
            get {
                return ResourceManager.GetString("ManageAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройка ролей.
        /// </summary>
        public static string ManageRoles {
            get {
                return ResourceManager.GetString("ManageRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Встроенная.
        /// </summary>
        public static string ModeIntegrated {
            get {
                return ResourceManager.GetString("ModeIntegrated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LDAP.
        /// </summary>
        public static string ModeLdap {
            get {
                return ResourceManager.GetString("ModeLdap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Авторизуйтесь под пользователем, имеющим права на изменение настроек в данном разделе, с учетом выбранных (новых) параметров авторизации.
        /// </summary>
        public static string TestAuthDialogTip {
            get {
                return ResourceManager.GetString("TestAuthDialogTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение метода авторизации.
        /// </summary>
        public static string TestAuthDialogTitle {
            get {
                return ResourceManager.GetString("TestAuthDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        public static string TestLogin {
            get {
                return ResourceManager.GetString("TestLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string TestPassword {
            get {
                return ResourceManager.GetString("TestPassword", resourceCulture);
            }
        }
    }
}
