﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.ServerManagement.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LdapAuthSchemes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LdapAuthSchemes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.ServerManagement.I18N.LdapAuthSchemes", typeof(LdapAuthSchemes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новую схему авторизации.
        /// </summary>
        public static string AddAuthScheme {
            get {
                return ResourceManager.GetString("AddAuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Схема авторизации.
        /// </summary>
        public static string AuthScheme {
            get {
                return ResourceManager.GetString("AuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор схемы авторизации.
        /// </summary>
        public static string AuthSchemeTitle {
            get {
                return ResourceManager.GetString("AuthSchemeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовый DN.
        /// </summary>
        public static string BaseDN {
            get {
                return ResourceManager.GetString("BaseDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU=UNIT,DC=domain,DC=company,DC=ru.
        /// </summary>
        public static string BaseDNPlaceholder {
            get {
                return ResourceManager.GetString("BaseDNPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовые настройки.
        /// </summary>
        public static string BaseSettings {
            get {
                return ResourceManager.GetString("BaseSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите схему авторизации:.
        /// </summary>
        public static string ChooseAuthScheme {
            get {
                return ResourceManager.GetString("ChooseAuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле имени организации.
        /// </summary>
        public static string CompanyField {
            get {
                return ResourceManager.GetString("CompanyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить схему авторизации.
        /// </summary>
        public static string DeleteAuthScheme {
            get {
                return ResourceManager.GetString("DeleteAuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущая схема авторизации будет удалена. Продолжить?.
        /// </summary>
        public static string DeleteConfirm {
            get {
                return ResourceManager.GetString("DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать схему авторизации.
        /// </summary>
        public static string EditAuthScheme {
            get {
                return ResourceManager.GetString("EditAuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле e-mail.
        /// </summary>
        public static string EmailField {
            get {
                return ResourceManager.GetString("EmailField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соответствие полей схемы.
        /// </summary>
        public static string FieldsCorrespondence {
            get {
                return ResourceManager.GetString("FieldsCorrespondence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры фильтрации при импорте работников.
        /// </summary>
        public static string FilterSettings {
            get {
                return ResourceManager.GetString("FilterSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле ФИО.
        /// </summary>
        public static string FullNameField {
            get {
                return ResourceManager.GetString("FullNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Импортировать учетные записи из группы.
        /// </summary>
        public static string GroupDN {
            get {
                return ResourceManager.GetString("GroupDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN=Group,OU=UNIT,DC=domain,DC=company,DC=ru.
        /// </summary>
        public static string GroupDNPlaceholder {
            get {
                return ResourceManager.GetString("GroupDNPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не импортировать заблокированные учетные записи.
        /// </summary>
        public static string ImportOnlyActiveUsers {
            get {
                return ResourceManager.GetString("ImportOnlyActiveUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Авторизация разрешена.
        /// </summary>
        public static string IsEnabled {
            get {
                return ResourceManager.GetString("IsEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отображать для регистрации работников.
        /// </summary>
        public static string IsPublic {
            get {
                return ResourceManager.GetString("IsPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбрана схема авторизации.
        /// </summary>
        public static string LdapSchemeNotSelectedError {
            get {
                return ResourceManager.GetString("LdapSchemeNotSelectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле локализации.
        /// </summary>
        public static string LocaleField {
            get {
                return ResourceManager.GetString("LocaleField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле логина.
        /// </summary>
        public static string LoginField {
            get {
                return ResourceManager.GetString("LoginField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user@domain.company.ru.
        /// </summary>
        public static string LoginPlaceholder {
            get {
                return ResourceManager.GetString("LoginPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование схемы авторизации.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле табельного номера.
        /// </summary>
        public static string NumberField {
            get {
                return ResourceManager.GetString("NumberField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле должности.
        /// </summary>
        public static string ProfessionField {
            get {
                return ResourceManager.GetString("ProfessionField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки схемы сохранены.
        /// </summary>
        public static string SaveSuccess {
            get {
                return ResourceManager.GetString("SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя сервера LDAP.
        /// </summary>
        public static string ServerName {
            get {
                return ResourceManager.GetString("ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт.
        /// </summary>
        public static string ServerPort {
            get {
                return ResourceManager.GetString("ServerPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Порт должен быть в пределах от  0 до 65535.
        /// </summary>
        public static string ServerPortTooLarge {
            get {
                return ResourceManager.GetString("ServerPortTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Служебные настройки.
        /// </summary>
        public static string ServiceSettings {
            get {
                return ResourceManager.GetString("ServiceSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Использовать SSL подключение.
        /// </summary>
        public static string UseSsl {
            get {
                return ResourceManager.GetString("UseSsl", resourceCulture);
            }
        }
    }
}
