﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.Utils.ICSStaff.DbfImport.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.Utils.ICSStaff.DbfImport.I18N.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к переченю организационных единиц (CA01.DBF) не задан или файл не найден. Путь: [{0}].
        /// </summary>
        public static string CA01NotFound {
            get {
                return ResourceManager.GetString("CA01NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к перечню штатных должностей (CA06.DBF) не задан или файл не найден. Путь: [{0}].
        /// </summary>
        public static string CA06NotFound {
            get {
                return ResourceManager.GetString("CA06NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к файлу персональных данных (CA07.DBF) не задан или файл не найден. Путь: [{0}].
        /// </summary>
        public static string CA07NotFound {
            get {
                return ResourceManager.GetString("CA07NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Непредвиденная ошибка: {0}. .
        /// </summary>
        public static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавлена группа: Наименование: {0}; Префикс: {1}; Описание: {2}; Профиль: {3}..
        /// </summary>
        public static string GroupAdded {
            get {
                return ResourceManager.GetString("GroupAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановлена группа: Наименование: {0}; Префикс: {1}; Описание: {2}; Профиль: {3}..
        /// </summary>
        public static string GroupRestored {
            get {
                return ResourceManager.GetString("GroupRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка чтения DBF. Не удалось получить значение [{0}#{1}]..
        /// </summary>
        public static string InvalidEntityValueException {
            get {
                return ResourceManager.GetString("InvalidEntityValueException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка чтения DBF. Запись [{0}#{1}] не найдена..
        /// </summary>
        public static string MissingEntityException {
            get {
                return ResourceManager.GetString("MissingEntityException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка чтения DBF. Множественные записи [{0}#{1}]..
        /// </summary>
        public static string MultipleEntitiesException {
            get {
                return ResourceManager.GetString("MultipleEntitiesException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Будет использован профиль системы, установленный по умолчанию: {0}..
        /// </summary>
        public static string SelectedProfile {
            get {
                return ResourceManager.GetString("SelectedProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начало синхронизации. Источники: Перечень организационных единиц: {0}; Перечень штатных должностей: {1}; Персональные данные: {2}..
        /// </summary>
        public static string StartMessage {
            get {
                return ResourceManager.GetString("StartMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Синхронизация завершена. Ошибок: {4}. Работников добавлено: {0}, восстановлено: {1}, обновлено: {2}, удалено: {3}..
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Системная ошибка: {0}..
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавлен работник: Табельный номер: {0}; ФИО: {1}; Организация: {2}; Должность: {3}; Группа: {4}..
        /// </summary>
        public static string WorkerAdded {
            get {
                return ResourceManager.GetString("WorkerAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работник №{0} удален.
        /// </summary>
        public static string WorkerDeleted {
            get {
                return ResourceManager.GetString("WorkerDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Непредвиденная ошибка: {0}. Работник #{1} {2} не добавлен..
        /// </summary>
        public static string WorkerException {
            get {
                return ResourceManager.GetString("WorkerException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работник №{0} восстановлен.
        /// </summary>
        public static string WorkerRestored {
            get {
                return ResourceManager.GetString("WorkerRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работник обновлен: Табельный номер: [{0}] =&gt; [{1}]; ФИО: [{2}] =&gt; [{3}]; Организация: [{4}] =&gt; [{5}]; Должность: [{6}] =&gt; [{7}]..
        /// </summary>
        public static string WorkerUpdated {
            get {
                return ResourceManager.GetString("WorkerUpdated", resourceCulture);
            }
        }
    }
}
