﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.Employees.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Employee {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Employee() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.Employees.I18N.Employee", typeof(Employee).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить работника.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все схемы.
        /// </summary>
        public static string AllAuthSchemes {
            get {
                return ResourceManager.GetString("AllAuthSchemes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все группы.
        /// </summary>
        public static string AllGroups {
            get {
                return ResourceManager.GetString("AllGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Схема авторизации.
        /// </summary>
        public static string AuthSchemes {
            get {
                return ResourceManager.GetString("AuthSchemes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работник будет удален. Продолжить?.
        /// </summary>
        public static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранные работники ({0}) будут удалены. Продолжить?.
        /// </summary>
        public static string ConfirmMassDelete {
            get {
                return ResourceManager.GetString("ConfirmMassDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Встроенная.
        /// </summary>
        public static string DefaultAuthScheme {
            get {
                return ResourceManager.GetString("DefaultAuthScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В выбранной организации уже существует работник с таким табельным номером.
        /// </summary>
        public static string DuplicateNumberInCompany {
            get {
                return ResourceManager.GetString("DuplicateNumberInCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работники.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работники успешно удалены. Записей удалено: {0}..
        /// </summary>
        public static string EmployeesSuccessfullyDeleted {
            get {
                return ResourceManager.GetString("EmployeesSuccessfullyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Параметры фильтрации.
        /// </summary>
        public static string FilterParams {
            get {
                return ResourceManager.GetString("FilterParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Из файла.
        /// </summary>
        public static string FromFile {
            get {
                return ResourceManager.GetString("FromFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка из файла.
        /// </summary>
        public static string FromFileTitle {
            get {
                return ResourceManager.GetString("FromFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Из LDAP.
        /// </summary>
        public static string FromLdap {
            get {
                return ResourceManager.GetString("FromLdap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка из LDAP.
        /// </summary>
        public static string FromLdapTitle {
            get {
                return ResourceManager.GetString("FromLdapTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Группа.
        /// </summary>
        public static string Groups {
            get {
                return ResourceManager.GetString("Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор группы.
        /// </summary>
        public static string GroupSelect {
            get {
                return ResourceManager.GetString("GroupSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ни одного работника не выбрано.
        /// </summary>
        public static string NoEmployeeSelected {
            get {
                return ResourceManager.GetString("NoEmployeeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профили.
        /// </summary>
        public static string Profiles {
            get {
                return ResourceManager.GetString("Profiles", resourceCulture);
            }
        }
    }
}
