﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.LmsIntegration.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.LmsIntegration.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot; ?&gt;
        ///&lt;manifest identifier=&quot;Demo_simple_course&quot; version=&quot;1&quot;
        ///         xmlns=&quot;http://www.imsproject.org/xsd/imscp_rootv1p1p2&quot;
        ///         xmlns:adlcp=&quot;http://www.adlnet.org/xsd/adlcp_rootv1p2&quot;
        ///         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        ///         xsi:schemaLocation=&quot;http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
        ///                             http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
        ///                             [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string debugImsmanifest {
            get {
                return ResourceManager.GetString("debugImsmanifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML&gt;
        ///&lt;html&gt;
        ///    &lt;head&gt;
        ///        &lt;title&gt;Тестирование интеграции с LMS&lt;/title&gt;
        ///        &lt;meta charset=&quot;UTF-8&quot;&gt;   
        ///        &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;
        ///        &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;qunit-1.14.0.js&quot;&gt;&lt;/script&gt;
        ///        &lt;script type=&quot;text/javascript&quot; src=&quot;SCORM_API_wrapper.js&quot;&gt;&lt;/script&gt;
        ///        &lt;link rel=&quot;stylesheet&quot; href=&quot;qunit.css&quot;&gt;
        ///    
        ///        &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
        ///            scor [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string debugIndex {
            get {
                return ResourceManager.GetString("debugIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot; ?&gt;
        ///&lt;manifest identifier=&quot;com.lms.scormintegration.{scormCourseIdentifier}&quot; version=&quot;1&quot;
        ///         xmlns=&quot;http://www.imsproject.org/xsd/imscp_rootv1p1p2&quot;
        ///         xmlns:adlcp=&quot;http://www.adlnet.org/xsd/adlcp_rootv1p2&quot;
        ///         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
        ///         xsi:schemaLocation=&quot;http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
        ///                             http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_root [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string imsmanifest {
            get {
                return ResourceManager.GetString("imsmanifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;UTF-8&quot;&gt;
        ///    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=10; IE=9; IE=8; IE=7; IE=EDGE&quot; /&gt;
        ///
        ///    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;
        ///    &lt;script type=&quot;text/javascript&quot; src=&quot;SCORM_API_wrapper.js&quot;&gt;&lt;/script&gt;
        ///
        ///    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
        ///        scorm = pipwerks.SCORM;
        ///        scorm.version = &quot;1.2&quot;;
        ///
        ///        olimpContext = {
        ///            olimpLink: &apos;{olimpLinkTag}&apos;,
        ///             [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string index {
            get {
                return ResourceManager.GetString("index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*! jQuery v1.7.2 jquery.com | jquery.org/license */
        ///(function(a,b){function cy(a){return f.isWindow(a)?a:a.nodeType===9?a.defaultView||a.parentWindow:!1}function cu(a){if(!cj[a]){var b=c.body,d=f(&quot;&lt;&quot;+a+&quot;&gt;&quot;).appendTo(b),e=d.css(&quot;display&quot;);d.remove();if(e===&quot;none&quot;||e===&quot;&quot;){ck||(ck=c.createElement(&quot;iframe&quot;),ck.frameBorder=ck.width=ck.height=0),b.appendChild(ck);if(!cl||!ck.createElement)cl=(ck.contentWindow||ck.contentDocument).document,cl.write((f.support.boxModel?&quot;&lt;!doctype html&gt;&quot;:&quot;&quot;)+&quot;&lt;html&gt;&lt;body&gt;&quot;),cl.clo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_1_7_2_min {
            get {
                return ResourceManager.GetString("jquery_1_7_2_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// * QUnit 1.14.1-pre
        /// * http://qunitjs.com/
        /// *
        /// * Copyright 2014 jQuery Foundation and other contributors
        /// * Released under the MIT license
        /// * http://jquery.org/license
        /// *
        /// * Date: 2014-04-17T19:17Z
        /// */
        ///
        ////** Font Family and Sizes */
        ///
        ///#qunit-tests, #qunit-header, #qunit-banner, #qunit-testrunner-toolbar, #qunit-userAgent, #qunit-testresult {
        ///	font-family: &quot;Helvetica Neue Light&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue&quot;, Calibri, Helvetica, Arial, sans-serif;
        ///}
        ///
        ///#qunit-testrunner-toolbar, #qunit-userAgent,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string qunit {
            get {
                return ResourceManager.GetString("qunit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// * QUnit 1.14.0
        /// * http://qunitjs.com/
        /// *
        /// * Copyright 2013 jQuery Foundation and other contributors
        /// * Released under the MIT license
        /// * http://jquery.org/license
        /// *
        /// * Date: 2014-01-31T16:40Z
        /// */
        ///
        ///(function( window ) {
        ///
        ///var QUnit,
        ///	assert,
        ///	config,
        ///	onErrorFnPrev,
        ///	testId = 0,
        ///	fileName = (sourceFromStacktrace( 0 ) || &quot;&quot; ).replace(/(:\d+)+\)?/, &quot;&quot;).replace(/.+\//, &quot;&quot;),
        ///	toString = Object.prototype.toString,
        ///	hasOwn = Object.prototype.hasOwnProperty,
        ///	// Keep a local reference to Date (GH-283)
        ///	Date =  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string qunit_1_14_0 {
            get {
                return ResourceManager.GetString("qunit_1_14_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ////* =====================================================================================
        ///
        ///SCORM wrapper v1.1.7 by Philip Hutchison, May 2008 (http://pipwerks.com).
        ///
        ///Copyright (c) 2008 Philip Hutchison
        ///MIT-style license. Full license text can be found at 
        ///http://www.opensource.org/licenses/mit-license.php
        ///
        ///This wrapper is designed to work with both SCORM 1.2 and SCORM 2004.
        ///
        ///Based on APIWrapper.js, created by the ADL and Concurrent Technologies
        ///Corporation, distributed by the ADL (http://www.adl [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SCORM_API_wrapper {
            get {
                return ResourceManager.GetString("SCORM_API_wrapper", resourceCulture);
            }
        }
    }
}
