﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olimp.Briefing.Intro.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olimp.Briefing.Intro.I18N.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разрешить прохождение инструктажей.
        /// </summary>
        public static string AllowBriefing {
            get {
                return ResourceManager.GetString("AllowBriefing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всегда отображать экранную клавиатуру.
        /// </summary>
        public static string AlwaysShowKeyboard {
            get {
                return ResourceManager.GetString("AlwaysShowKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Управление вводными инструктажами.
        /// </summary>
        public static string BreifingsIntroManagerRole {
            get {
                return ResourceManager.GetString("BreifingsIntroManagerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр результатов вводных инструктажей.
        /// </summary>
        public static string BreifingsIntroViewResults {
            get {
                return ResourceManager.GetString("BreifingsIntroViewResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прохождение инструктажей запрещено настройками системы, пожалуйста обратитесь к ответственному за проведение инструктажей..
        /// </summary>
        public static string BriefingDisabled {
            get {
                return ResourceManager.GetString("BriefingDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для подтверждения поставьте галочку напротив пункта &amp;laquo;С инструктажем ознакомлен&amp;raquo; и нажмите на кнопку &amp;laquo;Подтвердить&amp;raquo;.
        /// </summary>
        public static string ConfirmTip {
            get {
                return ResourceManager.GetString("ConfirmTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтвердите прохождение инструктажа.
        /// </summary>
        public static string ConfirmTitle {
            get {
                return ResourceManager.GetString("ConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата рождения должна быть введена в формате ДД.ММ.ГГГГ.
        /// </summary>
        public static string DateFormatInvalid {
            get {
                return ResourceManager.GetString("DateFormatInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отображать кнопку завершения инструктажа.
        /// </summary>
        public static string DisplayBriefingPassedButton {
            get {
                return ResourceManager.GetString("DisplayBriefingPassedButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПОДТВЕРДИТЬ.
        /// </summary>
        public static string DoConfirm {
            get {
                return ResourceManager.GetString("DoConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ВЫХОД.
        /// </summary>
        public static string DoExit {
            get {
                return ResourceManager.GetString("DoExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не забудьте расписаться в журнале регистрации вводного инструктажа.
        /// </summary>
        public static string DontForget {
            get {
                return ResourceManager.GetString("DontForget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для продолжения коснитесь, либо кликните мышью в любом месте на экране.
        /// </summary>
        public static string DontForgetTip {
            get {
                return ResourceManager.GetString("DontForgetTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПРОЙТИ.
        /// </summary>
        public static string DoPass {
            get {
                return ResourceManager.GetString("DoPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПРОЙТИ ЕЩЕ РАЗ.
        /// </summary>
        public static string DoPassAgain {
            get {
                return ResourceManager.GetString("DoPassAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С инструктажем ознакомлен.
        /// </summary>
        public static string IsLearnt {
            get {
                return ResourceManager.GetString("IsLearnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Журнал.
        /// </summary>
        public static string Journal {
            get {
                return ResourceManager.GetString("Journal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск по журналу.
        /// </summary>
        public static string JournalSearch {
            get {
                return ResourceManager.GetString("JournalSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вам не назначено ни одного инструктажа. Пожалуйста обратитесь к ответственному за проведение вводного инструктажа.
        /// </summary>
        public static string NoBriefings {
            get {
                return ResourceManager.GetString("NoBriefings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите инструктаж.
        /// </summary>
        public static string SelectTitle {
            get {
                return ResourceManager.GetString("SelectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
    }
}
